<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../CSS/style.css">
    <link rel = "stylesheet" href = "../boxicons-2.1.4/css/boxicons.min.css">
    <title>Responsive web pages</title>

</head>
<body>
        <div class = "head">
            <div class = "navbar">
                <ul class = "left">

                   <li><a href = "#"> Home</a> </li> 
                   <li><a href = "#"> Services</a> </li> 
                   <li><a href = "#"> About</a> </li> 
                   <li><a href = "#"> Login</a> </li>  

                </ul>
                <ul class ="right">

                    <li> <a href = "#"><i class = "bx bxs-time bx-xs"></i> Mon-Sun : 8:00 - 6:00</a></li>
                    <li> <a href = "#"><i class = "bx bxs-phone bx-xs"></i> +257 61600443</a></li>
                   
                </ul>
            </div>

        </div>
    <div class ="showcase">

        <svg class = "waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1" d="M0,256L80,218.7C160,181,320,107,480,117.3C640,128,800,224,960,261.3C1120,299,1280,277,1360,266.7L1440,256L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
        </svg>


        <!--showcase content section-->
    <div class = "showcase-content">
        <h1>We deliver Digital </br> financial services in rural areas & financial literacy </h1>
        <p> We are a social firm designed for people with less financial understanding, under financial constraints and digital illiteracy who seek to send, recieve and pay money to any circumstances</p>
        <a href ="#" class = "btn btn-left">EXPLORE MORE >>></a>
        <a href ="#" class = "btn btn-right">GET IN TOUCH >>></a>
   
    
    </div>

    </div>



    <!--Services / goals sections--> 


    <section id  = "services" class = "bg-light py-3">
        <div class = "wrapper">
            <div class = "items">
                    <div class = "item">       
                    <i class='bx bxs-bank bx-lg' ></i>
                    <h3> Financial Services</h3>
                    <p> Digital financial services encompass various offerings that were traditionally provided by brick-and-mortar financial institutions but have now been transformed into digital formats. These services include</p>
                    </div>

                    <div class = "item">       
                        <i class='bx bxs-dollar-circle bx-lg' ></i>
                        <h3> Financial Services</h3>
                        <p> Digital financial services encompass various offerings that were traditionally provided by brick-and-mortar financial institutions but have now been transformed into digital formats. These services include</p>
                    </div>

                    <div class = "item">       
                        <i class='bx bxs-send bx-lg' ></i>
                        <h3> Financial Services</h3>
                        <p> Digital financial services encompass various offerings that were traditionally provided by brick-and-mortar financial institutions but have now been transformed into digital formats. These services include</p>
                    </div>

                    <div class = "item">       
                        <i class='bx bxs-wallet bx-lg' ></i>
                        <h3> Financial Services</h3>
                        <p> Digital financial services encompass various offerings that were traditionally provided by brick-and-mortar financial institutions but have now been transformed into digital formats. These services include</p>
                    </div>

                    <div class = "item">       
                        <i class='bx bxs-school bx-lg' ></i>
                        <h3> Financial Services</h3>
                        <p> Digital financial services encompass various offerings that were traditionally provided by brick-and-mortar financial institutions but have now been transformed into digital formats. These services include</p>
                    </div>


            </div>

        </div>


        <div id = "goal" class = "goal">
            <div class = "img">
                <img src = "../images/Eddy Kubwimana.jpg">
            

            </div>

            <div class ="goal-text">
                <a href ="a"> Our prorieties </a>
                <h2> Vision & Mission</h2>
                <div class ="contents">
                    <div class = "contents p-4">
                        <i class = "bx bx-check bx-sm"></i>
                    </div>
                    <div class ="content p-4">
                        <h3>Impact Plan</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore in odit natus. Neque, adipisci. Magni illo dolorum minus dolores, earum quaerat doloribus reprehenderit distinctio mollitia labore tempora sunt laboriosam deserunt!</p>
                    </div>
                </div>


                <div class ="contents">
                    <div class = "contents p-4">
                        <i class = "bx bx-check bx-sm"></i>
                    </div>
                    <div class ="content p-4">
                        <h3>Impact Plan</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore in odit natus. Neque, adipisci. Magni illo dolorum minus dolores, earum quaerat doloribus reprehenderit distinctio mollitia labore tempora sunt laboriosam deserunt!</p>
                    </div>
                </div>


                <div class ="contents">
                    <div class = "contents p-4">
                        <i class = "bx bx-check bx-sm"></i>
                    </div>
                    <div class ="content p-4">
                        <h3>Impact Plan</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore in odit natus. Neque, adipisci. Magni illo dolorum minus dolores, earum quaerat doloribus reprehenderit distinctio mollitia labore tempora sunt laboriosam deserunt!</p>
                    </div>
                </div>


                <div class ="contents">
                    <div class = "contents p-4">
                        <i class = "bx bx-check bx-sm"></i>
                    </div>
                    <div class ="content p-4">
                        <h3>Impact Plan</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore in odit natus. Neque, adipisci. Magni illo dolorum minus dolores, earum quaerat doloribus reprehenderit distinctio mollitia labore tempora sunt laboriosam deserunt!</p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    

    


    <footer>

       <div class="footblock">
         <div class ="newsletter">
            <h2> Who are we ?</h2>
            <p> Agent-Connect is a network  of agents who provide financial services in rural. </br>
                It aims to be an ear for financial services provider and ear for people in </br>
                rural areas in Burundi</p>

            <p> Join our newsletter to keep yourself update about our progress and impact</p>

            <form>
                <input type = "email" placeholder="Enter your email">
                <button ><i class = "bx bxs-paper-plane"></i></button>
            </form>
         </div>
         <div>
         <ul >
            <li> Contact </li>
            <li> <a href = "#"><i class = "bx bxl-whatsapp bx-xs"></i> +23359934649</a></li>
            <li> <a href = "#"><i class = "bx bxl-gmail bx-xs"></i> support@agentconnect.live</a></li>
            <li> <a href = "#"><i class = "bx bxs-phone bx-xs"></i> +257 61600443</a></li>
         

         </ul>

        </div>
        <div>
         <ul class = "foot-center">
            <li>Key partners</li>
            <li><a href = "#"> KCB</a></li>
            <li><a href = "#"> BANCOBU</a></li>
            <li><a href = "#"> LUMITEL</a></li>
            <li><a href = "#"> Mobinetel</a></li>

        
         </ul>

        </div>
        <div>

         <ul class = "foot-right">
            <li>Address</li>
            <li> <a href = "#"><i class = "bx bxs-map bx-xs"></i> Province: Karusi</a></li>
            <li> <a href = "#"><i class = "bx bxs-map bx-xs"></i> Commune: Buhiga</a></li>
            <li> <a href = "#"><i class = "bx bxs-map bx-xs"></i> Country: Burundi</a></li>

         </ul>

        </div> 
       </div>

       <div class = "social-media">
          <ul>
            <li> <a href = "#"><i class = "bx bxl-twitter"></i> Twitter</a></li>
            <li> <a href = "#"><i class = "bx bxl-facebook-circle"></i> Facebook</a></li>
            <li> <a href = "#"><i class = "bx bxl-instagram"></i> Instagram</a></li>
            <li> <a href = "#"><i class = "bx bxl-linkedin"></i> Linkedin</a></li>
        </ul>
       </div>

    
    </footer>


    

    
</body>
</html>